{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=SalesPlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "LDlG5LSuxrJPozgn586FgMFEJsaA76BIIzf1u6WEPMs=",
    "Issuer": "SalesPlatform",
    "Audience": "SalesPlatform",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
